<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
  <title>JavaScript And JSON</title>
</head>

<body> 

<!-- <h1> Getting these links from JSON </h1> 
<ol id="links">
</ol>  --> 

<div id="speakerbox"> 
   <div id="carousel"></div> 
</div> 

<script>"https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.js"</script>
<script>"https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle/3.03/jquery.cycle.all.js"</script>
<script>"https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.2.1/mustache.js"</script>

</body>
</html>